{
  "name": "tree-sitter-lumen",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Lumen programming language",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "tree-sitter",
    "lumen"
  ],
  "author": "Will Groppe",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.23.0"
  },
  "tree-sitter": [
    {
      "scope": "source.lumen",
      "file-types": [
        "lm"
      ],
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections.scm"
    }
  ]
}
